# artemis

./: .gitignore  README.txt  Roadmap.txt  docker-compose.yml  github_info.txt  kubernetes_info.txt  pom.xml  todo.txt
.github/workflows/: .gitlab-ci.yml  infra.yml  inventory-service-gitlab-ci.yml  order-service-gitlab-ci.yml
broker/config/: artemis-users.properties  broker.xml
helm/applications/inventory-service/: Chart.yaml  values-local.yaml  values.yaml
helm/applications/inventory-service/templates/: deployment.yaml  service.yaml
helm/applications/order-service/: Chart.yaml  values.yaml
helm/applications/order-service/templates/: _helpers.tpl  artemis-secret.yaml  deployment.yaml  ingress.yaml
helm/infra/artemis/: Chart.yaml  values.yaml
helm/infra/artemis/files/: broker.xml
helm/infra/artemis/templates/: configmap.yaml  deployment.yaml  pvc.yaml  secret.yaml  service.yaml
helm/infra/namespaces/: apps.yaml  infra.yaml
helm/infra/shared/: Chart.yaml  values.yaml
helm/infra/shared/templates/: artemis-client-secret.yaml  postgres-client-secret.yaml
helm/infra/values/: artemis.yaml  postgres.yaml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/krev/: InventoryServiceApplication.java
inventory-service/src/main/java/com/krev/config/: JmsConfig.java
inventory-service/src/main/java/com/krev/consumer/: OrderConsumer.java  TemporaryNotificationConsumer.java
inventory-service/src/main/java/com/krev/entity/: Order.java
inventory-service/src/main/java/com/krev/event/: OrderCreatedEvent.java
inventory-service/src/main/java/com/krev/model/: InventoryReservation.java  ProcessedEvent.java
inventory-service/src/main/java/com/krev/repository/: InventoryRepository.java  ProcessedEventRepository.java
inventory-service/src/main/java/com/krev/service/: OrderProcessor.java
inventory-service/src/main/resources/: application-docker.yml  application.yml  inventory_db_init.sql
order-contract/: pom.xml
order-contract/src/main/java/com/krev/order/contract/: Order.java  OrderCreatedEvent.java
order-contract/src/main/resources/: order-contract.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/krev/: OrderServiceApplication.java
order-service/src/main/java/com/krev/config/: JmsConfig.java
order-service/src/main/java/com/krev/controller/: OrderController.java
order-service/src/main/java/com/krev/dto/: OrderRequest.java
order-service/src/main/java/com/krev/producer/: OrderProducer.java
order-service/src/main/resources/: application.yml
